Плохие черты личности, которыми я кажется обладаю
• Ленивость
• Обижаться по пустякам
• Агресиность
• Не всегда говорю нет, когда необходимо это сказать
• Не люблю читать книги 
• Не всегда совершаю намаз
• Использываю, манипулирую людьми (или это хорошие стороны 🤷‍♂️)
• Зависть
• Не сдерживать обещание
• осведомлен о том, как другие видят меня
• Страх поkaзаться глупым, неуклюжим ( стараюсь казаться идеальным )
• Хитрый
